Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MAGI::  Wed Mar 11 02:14:46 2015

par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,675 out of  54,576    8%
    Number used as Flip Flops:               4,675
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,439 out of  27,288   27%
    Number used as logic:                    7,259 out of  27,288   26%
      Number using O6 output only:           6,331
      Number using O5 output only:             165
      Number using O5 and O6:                  763
      Number used as ROM:                        0
    Number used as Memory:                      48 out of   6,408    1%
      Number used as Dual Port RAM:             20
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           24
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    132
      Number with same-slice register load:    109
      Number with same-slice carry load:        23
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,664 out of   6,822   39%
  Number of MUXCYs used:                     1,432 out of  13,644   10%
  Number of LUT Flip Flop pairs used:        8,735
    Number with an unused Flip Flop:         4,308 out of   8,735   49%
    Number with an unused LUT:               1,296 out of   8,735   14%
    Number of fully used LUT-FF pairs:       3,131 out of   8,735   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       191 out of     316   60%
    Number of LOCed IOBs:                      191 out of     191  100%
    IOB Flip Flops:                             56
    IOB Master Pads:                            12
    IOB Slave Pads:                             12

Specific Feature Utilization:
  Number of RAMB16BWERs:                        53 out of     116   45%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                  16 out of     376    4%
    Number used as ILOGIC2s:                    16
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        53 out of     376   14%
    Number used as IODELAY2s:                   29
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  69 out of     376   18%
    Number used as OLOGIC2s:                    24
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            8 out of      58   13%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Timing:3159 - The DCM, variable_freq_clk_generator_inst/DCM_CLKGEN_1, has the attribute DFS_OSCILLATOR_MODE not set to
   PHASE_FREQ_LOCK. No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these
   clock domains must be constrained using FROM/TO constraints.
WARNING:Timing:3175 - hi_in<0> does not clock data to hi_out<1>
WARNING:Timing:3225 - Timing constraint COMP "hi_out<1>" OFFSET = OUT 11.93 ns AFTER COMP "hi_in<0>" "RISING"; ignored during timing
   analysis
WARNING:Par:288 - The signal host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
Starting Multi-threaded Router


Phase  1  : 52690 unrouted;      REAL time: 10 secs 

Phase  2  : 44744 unrouted;      REAL time: 12 secs 

Phase  3  : 24622 unrouted;      REAL time: 21 secs 

Phase  4  : 24709 unrouted; (Setup:705570, Hold:11986, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1106345, Hold:19599, Component Switching Limit:0)     REAL time: 41 secs 

Phase  6  : 0 unrouted; (Setup:1103544, Hold:19599, Component Switching Limit:0)     REAL time: 44 secs 

Phase  7  : 0 unrouted; (Setup:1103544, Hold:19599, Component Switching Limit:0)     REAL time: 45 secs 

Phase  8  : 0 unrouted; (Setup:1103544, Hold:19599, Component Switching Limit:0)     REAL time: 45 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 8 connections.The router will continue and try to fix it 
	SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc<7>:DQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc_asreg<7>:DX -2313
	SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc<7>:AQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc_asreg<3>:BX -2302
	SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc<8>:DQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc_asreg<8>:AX -2298
	SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc<7>:CMUX ->
SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc_asreg<7>:AX -2238
	SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc<7>:AMUX ->
SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc_asreg<3>:AX -2220
	SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc<7>:BQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc_asreg<3>:DX -2171
	SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc<7>:DMUX ->
SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc_asreg<7>:CX -2089
	SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc<7>:BMUX ->
SDRAM_FIFO_inst/okPipeIn_fifo/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc_asreg<3>:CX -2020


Phase  9  : 0 unrouted; (Setup:1103544, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase 10  : 0 unrouted; (Setup:980997, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 40 secs 
Total REAL time to Router completion: 1 mins 40 secs 
Total CPU time to Router completion (all processors): 2 mins 9 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             ok1<24> |  BUFGMUX_X2Y3| No   |  558 |  0.704     |  2.414      |
+---------------------+--------------+------+------+------------+-------------+
|             dataclk |  BUFGMUX_X2Y1| No   |  727 |  0.667     |  2.375      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_m |              |      |      |            |             |
|          cb_drp_clk |  BUFGMUX_X2Y2| No   |   94 |  0.092     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_c |              |      |      |            |             |
|                 lk0 |  BUFGMUX_X2Y4| No   |  128 |  0.037     |  1.773      |
+---------------------+--------------+------+------+------------+-------------+
|DAC_output_8/state_c |              |      |      |            |             |
|             lk_BUFG | BUFGMUX_X2Y12| No   |   64 |  0.060     |  1.768      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_infrastructure_ins |              |      |      |            |             |
|t/sys_clk_ibufg_BUFG |              |      |      |            |             |
|                     | BUFGMUX_X3Y13| No   |   25 |  0.046     |  1.758      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<0> |         Local|      |    1 |  0.000     |  0.601      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<2> |         Local|      |    1 |  0.000     |  0.589      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<0> |         Local|      |    4 |  0.652     |  3.198      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<2> |         Local|      |    4 |  0.443     |  2.367      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<11> |         Local|      |    1 |  0.000     |  0.890      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<12> |         Local|      |    1 |  0.000     |  0.773      |
+---------------------+--------------+------+------+------------+-------------+
|       hi_in_0_IBUFG |         Local|      |    4 |  0.414     |  2.998      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<4> |         Local|      |    1 |  0.000     |  0.560      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<5> |         Local|      |    1 |  0.000     |  1.060      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<6> |         Local|      |    1 |  0.000     |  0.611      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<7> |         Local|      |    1 |  0.000     |  0.517      |
+---------------------+--------------+------+------+------------+-------------+
|       ep5atrigin<0> |         Local|      |    1 |  0.000     |  1.175      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<8> |         Local|      |    1 |  0.000     |  0.955      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<9> |         Local|      |    1 |  0.000     |  0.978      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<10> |         Local|      |    1 |  0.000     |  1.057      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<13> |         Local|      |    1 |  0.000     |  1.222      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<14> |         Local|      |    1 |  0.000     |  1.352      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<15> |         Local|      |    1 |  0.000     |  0.806      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_s |              |      |      |            |             |
|            ysclk_2x |         Local|      |   34 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_s |              |      |      |            |             |
|        ysclk_2x_180 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
|       t/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|host/core0/core0/a0/ |              |      |      |            |             |
|           d0/div<4> |         Local|      |    3 |  0.000     |  6.765      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|       ep44trigin<0> |         Local|      |    1 |  0.000     |  0.581      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<0> |         Local|      |    1 |  0.000     |  1.281      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<1> |         Local|      |    1 |  0.000     |  1.352      |
+---------------------+--------------+------+------+------------+-------------+
|       ep44trigin<1> |         Local|      |    2 |  0.000     |  1.110      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<1> |         Local|      |    1 |  0.000     |  0.700      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<3> |         Local|      |    1 |  0.000     |  0.784      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<1> |         Local|      |    4 |  0.234     |  1.575      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<3> |         Local|      |    4 |  0.235     |  2.000      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<4> |         Local|      |    4 |  0.354     |  2.012      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<5> |         Local|      |    4 |  0.820     |  2.535      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<6> |         Local|      |    4 |  0.653     |  2.162      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<7> |         Local|      |    4 |  0.580     |  1.210      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 980997 (Setup: 980997, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

WARNING:Timing:3175 - hi_in<0> does not clock data to hi_out<1>
WARNING:Timing:3225 - Timing constraint COMP "hi_out<1>" OFFSET = OUT 11.93 ns 
   AFTER COMP "hi_in<0>" "RISING"; ignored during timing analysis
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_SYS_CLK3 = PERIOD TIMEGRP "SYS_CLK3" 1 | SETUP       |   -19.209ns|   412.704ns|      39|      551914
  0 ns HIGH 50%                             | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_SDRAM_FIFO_inst_memc3_infrastructure_i | SETUP       |   -11.121ns|  3565.120ns|      12|       98619
  nst_clk0_bufg_in = PERIOD TIMEGRP         | HOLD        |     0.321ns|            |       0|           0
   "SDRAM_FIFO_inst_memc3_infrastructure_in |             |            |            |        |            
  st_clk0_bufg_in" TS_SYS_CLK3 /         1. |             |            |            |        |            
  5625 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_variable_freq_clk_generator_inst_clkou | SETUP       |    -5.558ns|    17.462ns|     350|      330464
  t_i = PERIOD TIMEGRP         "variable_fr | HOLD        |     0.382ns|            |       0|           0
  eq_clk_generator_inst_clkout_i" TS_SYS_CL |             |            |            |        |            
  K3 / 0.84 HIGH         50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  nst_clk_2x_180 = PERIOD TIMEGRP         " |             |            |            |        |            
  SDRAM_FIFO_inst_memc3_infrastructure_inst |             |            |            |        |            
  _clk_2x_180" TS_SYS_CLK3 /         6.25 P |             |            |            |        |            
  HASE 0.8 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  nst_clk_2x_0 = PERIOD TIMEGRP         "SD |             |            |            |        |            
  RAM_FIFO_inst_memc3_infrastructure_inst_c |             |            |            |        |            
  lk_2x_0" TS_SYS_CLK3 /         6.25 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | SETUP       |     0.821ns|    11.158ns|       0|           0
  nst_mcb_drp_clk_bufg_in = PERIOD          | HOLD        |     0.345ns|            |       0|           0
  TIMEGRP         "SDRAM_FIFO_inst_memc3_in |             |            |            |        |            
  frastructure_inst_mcb_drp_clk_bufg_in"    |             |            |            |        |            
        TS_SYS_CLK3 / 0.78125 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_out<0>" OFFSET = OUT 11.93 ns AF | MAXDELAY    |     3.985ns|     7.945ns|       0|           0
  TER COMP "hi_in<0>" "RISING"              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.8 | SETUP       |     4.110ns|     5.720ns|       0|           0
  3 ns VALID 9.83 ns BEFORE COMP         "h | HOLD        |     0.470ns|            |       0|           0
  i_in<0>" "RISING"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_host_dcm_clk0 = PERIOD TIMEGRP "host_d | SETUP       |     4.200ns|    16.630ns|       0|           0
  cm_clk0" TS_okHostClk HIGH 50%            | HOLD        |     0.314ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<4>" OFFSET = IN 13.33 ns VALI | SETUP       |     4.405ns|     8.925ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.993ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<6>" OFFSET = IN 13.33 ns VALI | SETUP       |     4.603ns|     8.727ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.961ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<7>" OFFSET = IN 13.33 ns VALI | SETUP       |     4.775ns|     8.555ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.004ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHostClk = PERIOD TIMEGRP "okHostClk" | SETUP       |    19.200ns|     1.630ns|       0|           0
   20.83 ns HIGH 50%                        | HOLD        |     0.360ns|            |       0|           0
                                            | MINLOWPULSE |     4.830ns|    16.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11 | MAXDELAY    |     4.852ns|     6.778ns|       0|           0
  .63 ns AFTER COMP "hi_in<0>"         "RIS |             |            |            |        |            
  ING"                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<5>" OFFSET = IN 13.33 ns VALI | SETUP       |     4.864ns|     8.466ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.161ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<1>" OFFSET = IN 14.13 ns VALI | SETUP       |     7.128ns|     7.002ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.793ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<2>" OFFSET = IN 14.13 ns VALI | SETUP       |     8.581ns|     5.549ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     7.812ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<3>" OFFSET = IN 14.13 ns VALI | SETUP       |     8.877ns|     5.253ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     7.816ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_out<1>" OFFSET = OUT 11.93 ns AF | N/A         |         N/A|         N/A|     N/A|         N/A
  TER COMP "hi_in<0>" "RISING"              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_okHostClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okHostClk                   |     20.830ns|     16.000ns|     16.630ns|            0|            0|            3|        42975|
| TS_host_dcm_clk0              |     20.830ns|     16.630ns|          N/A|            0|            0|        42975|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYS_CLK3
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK3                    |     10.000ns|    412.704ns|   5570.500ns|           39|          362|        25977|     10923472|
| TS_SDRAM_FIFO_inst_memc3_infra|     12.800ns|     11.158ns|          N/A|            0|            0|        13623|            0|
| structure_inst_mcb_drp_clk_buf|             |             |             |             |             |             |             |
| g_in                          |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk_2x_180     |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk_2x_0       |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      6.400ns|   3565.120ns|          N/A|           12|            0|         4315|            0|
| structure_inst_clk0_bufg_in   |             |             |             |             |             |             |             |
| TS_variable_freq_clk_generator|     11.905ns|     17.462ns|          N/A|          350|            0|     10905534|            0|
| _inst_clkout_i                |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 43 secs 
Total CPU time to PAR completion (all processors): 2 mins 11 secs 

Peak Memory Usage:  562 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 401 errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file main.ncd



PAR done!
