Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc xem6310.ucf -p xc6slx45-fgg484-2
main.ngc main.ngd

Reading NGO file "E:/CAD/hdl/rhythm/main.ngc" ...
Loading design module "E:\CAD\hdl\rhythm/okWireIn.ngc"...
Loading design module "E:\CAD\hdl\rhythm/okTriggerIn.ngc"...
Loading design module "E:\CAD\hdl\rhythm/okWireOut.ngc"...
Loading design module "E:\CAD\hdl\rhythm/okBTPipeOut.ngc"...
Loading design module "E:\CAD\hdl\rhythm/okCoreHarness.ngc"...
Loading design module "E:\CAD\hdl\rhythm/TFIFO64x8a_64x8b.ngc"...
Loading design module "E:\CAD\hdl\rhythm/fifo_w16_4096_r32_2048.ngc"...
Loading design module "E:\CAD\hdl\rhythm/fifo_w32_2048_r32_2048.ngc"...
Loading design module "E:\CAD\hdl\rhythm/multiplier_18x18.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xem6310.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'SDRAM_FIFO_inst/memc3_infrastructure_inst/u_pll_adv' of type PLL_ADV has
   been changed from 'VIRTEX5' to 'SPARTAN6' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance 'host/core0/core0/r0' of
   type RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'okHostClk', used in period specification
   'TS_okHostClk', was traced into DCM_SP instance host/dcm0. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_host_dcm0_clk0 = PERIOD "host_dcm0_clk0" TS_okHostClk
   PHASE -0.93 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'okSysClk', used in period specification
   'TS_okSysClk', was traced into PLL_ADV instance
   SDRAM_FIFO_inst/memc3_infrastructure_inst/u_pll_adv. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC
   TS_SDRAM_FIFO_inst_memc3_infrastructure_inst_mcb_drp_clk_bufg_in = PERIOD
   "SDRAM_FIFO_inst_memc3_infrastructure_inst_mcb_drp_clk_bufg_in" TS_okSysClk /
   0.78125 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'okSysClk', used in period specification
   'TS_okSysClk', was traced into PLL_ADV instance
   SDRAM_FIFO_inst/memc3_infrastructure_inst/u_pll_adv. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_SDRAM_FIFO_inst_memc3_infrastructure_inst_clk_2x_180 =
   PERIOD "SDRAM_FIFO_inst_memc3_infrastructure_inst_clk_2x_180" TS_okSysClk /
   6.25 PHASE 0.8 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'okSysClk', used in period specification
   'TS_okSysClk', was traced into PLL_ADV instance
   SDRAM_FIFO_inst/memc3_infrastructure_inst/u_pll_adv. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_SDRAM_FIFO_inst_memc3_infrastructure_inst_clk_2x_0 =
   PERIOD "SDRAM_FIFO_inst_memc3_infrastructure_inst_clk_2x_0" TS_okSysClk /
   6.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'okSysClk', used in period specification
   'TS_okSysClk', was traced into PLL_ADV instance
   SDRAM_FIFO_inst/memc3_infrastructure_inst/u_pll_adv. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_SDRAM_FIFO_inst_memc3_infrastructure_inst_clk0_bufg_in
   = PERIOD "SDRAM_FIFO_inst_memc3_infrastructure_inst_clk0_bufg_in" TS_okSysClk
   / 1.5625 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'okSysClk', used in period specification
   'TS_okSysClk', was traced into DCM_CLKGEN instance
   variable_freq_clk_generator_inst/DCM_CLKGEN_1. The following new TNM groups
   and period specifications were generated at the DCM_CLKGEN output(s): 
   CLKFXDV: <TIMESPEC TS_variable_freq_clk_generator_inst_clkout_i = PERIOD
   "variable_freq_clk_generator_inst_clkout_i" TS_okSysClk / 0.84 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance
   SDRAM_FIFO_inst/memc3_infrastructure_inst/u_pll_adv. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC
   TS_SDRAM_FIFO_inst_memc3_infrastructure_inst_mcb_drp_clk_bufg_in_0 = PERIOD
   "SDRAM_FIFO_inst_memc3_infrastructure_inst_mcb_drp_clk_bufg_in_0" TS_SYS_CLK3
   / 0.78125 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance
   SDRAM_FIFO_inst/memc3_infrastructure_inst/u_pll_adv. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_SDRAM_FIFO_inst_memc3_infrastructure_inst_clk_2x_180_0
   = PERIOD "SDRAM_FIFO_inst_memc3_infrastructure_inst_clk_2x_180_0" TS_SYS_CLK3
   / 6.25 PHASE 0.8 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance
   SDRAM_FIFO_inst/memc3_infrastructure_inst/u_pll_adv. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_SDRAM_FIFO_inst_memc3_infrastructure_inst_clk_2x_0_0 =
   PERIOD "SDRAM_FIFO_inst_memc3_infrastructure_inst_clk_2x_0_0" TS_SYS_CLK3 /
   6.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance
   SDRAM_FIFO_inst/memc3_infrastructure_inst/u_pll_adv. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC
   TS_SDRAM_FIFO_inst_memc3_infrastructure_inst_clk0_bufg_in_0 = PERIOD
   "SDRAM_FIFO_inst_memc3_infrastructure_inst_clk0_bufg_in_0" TS_SYS_CLK3 /
   1.5625 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into DCM_CLKGEN instance
   variable_freq_clk_generator_inst/DCM_CLKGEN_1. The following new TNM groups
   and period specifications were generated at the DCM_CLKGEN output(s): 
   CLKFXDV: <TIMESPEC TS_variable_freq_clk_generator_inst_clkout_i_0 = PERIOD
   "variable_freq_clk_generator_inst_clkout_i_0" TS_SYS_CLK3 / 0.84 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   variable_freq_clk_generator_inst/DCM_CLKGEN_1 to 10.000000 ns based on the
   period specification (<TIMESPEC "TS_okSysClk" = PERIOD "okSysClk" 10 ns HIGH
   50%;> [xem6310.ucf(38)]).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'host/core0/core0/a0/pc0/read_strobe_flop'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'host/core0/core0/a0/pc0/k_write_strobe_flop' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'host/core0/core0/a0/pc0/interrupt_ack_flop'
   has unconnected output pin
WARNING:NgdBuild:452 - logical net 'N1231' has no driver
WARNING:NgdBuild:452 - logical net 'N1235' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   7

Total memory usage is 246784 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "main.bld"...
