Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MAGI::  Tue Jun 23 00:14:32 2015

par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,983 out of  54,576    9%
    Number used as Flip Flops:               4,983
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      9,443 out of  27,288   34%
    Number used as logic:                    9,291 out of  27,288   34%
      Number using O6 output only:           8,146
      Number using O5 output only:             232
      Number using O5 and O6:                  913
      Number used as ROM:                        0
    Number used as Memory:                      48 out of   6,408    1%
      Number used as Dual Port RAM:             20
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           24
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    104
      Number with same-slice register load:     91
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,314 out of   6,822   48%
  Number of MUXCYs used:                     1,512 out of  13,644   11%
  Number of LUT Flip Flop pairs used:       10,742
    Number with an unused Flip Flop:         5,994 out of  10,742   55%
    Number with an unused LUT:               1,299 out of  10,742   12%
    Number of fully used LUT-FF pairs:       3,449 out of  10,742   32%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       203 out of     316   64%
    Number of LOCed IOBs:                      203 out of     203  100%
    IOB Flip Flops:                            110
    IOB Master Pads:                            12
    IOB Slave Pads:                             12

Specific Feature Utilization:
  Number of RAMB16BWERs:                        54 out of     116   46%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                  36 out of     376    9%
    Number used as ILOGIC2s:                    36
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        37 out of     376    9%
    Number used as IODELAY2s:                   13
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  87 out of     376   23%
    Number used as OLOGIC2s:                    42
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            8 out of      58   13%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Timing:3159 - The DCM, variable_freq_clk_generator_inst/DCM_CLKGEN_1, has the attribute DFS_OSCILLATOR_MODE not set to
   PHASE_FREQ_LOCK. No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these
   clock domains must be constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
Starting Multi-threaded Router


Phase  1  : 64495 unrouted;      REAL time: 12 secs 

Phase  2  : 56001 unrouted;      REAL time: 14 secs 

Phase  3  : 34080 unrouted;      REAL time: 25 secs 

Phase  4  : 34322 unrouted; (Setup:923576, Hold:27246, Component Switching Limit:0)     REAL time: 30 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1106968, Hold:31366, Component Switching Limit:0)     REAL time: 56 secs 

Phase  6  : 0 unrouted; (Setup:1099889, Hold:31366, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  7  : 0 unrouted; (Setup:1099889, Hold:31366, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase  8  : 0 unrouted; (Setup:1099889, Hold:31366, Component Switching Limit:0)     REAL time: 1 mins 3 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 10 connections.The router will continue and try to fix it 
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc<9>:BQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg<9>:BX -3384
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc<6>:BQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg<3>:DX -3347
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc<6>:DQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg<7>:CX -3342
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc<6>:AQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg<3>:BX -3326
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc<6>:CMUX ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg<7>:AX -3270
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc<6>:AMUX ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg<3>:AX -3252
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc<9>:AQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg<9>:AX -3235
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc<6>:CQ ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg<7>:BX -3152
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc<9>:AMUX ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg<7>:DX -2668
	SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc<6>:BMUX ->
SDRAM_FIFO_inst/okPipeIn_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg<3>:CX -2390


Phase  9  : 0 unrouted; (Setup:1099889, Hold:6612, Component Switching Limit:0)     REAL time: 2 mins 50 secs 

Phase 10  : 0 unrouted; (Setup:992558, Hold:6612, Component Switching Limit:0)     REAL time: 2 mins 51 secs 
Total REAL time to Router completion: 2 mins 52 secs 
Total CPU time to Router completion (all processors): 3 mins 33 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            okHE<40> |  BUFGMUX_X2Y3| No   |  692 |  0.707     |  2.415      |
+---------------------+--------------+------+------+------------+-------------+
|             dataclk |  BUFGMUX_X2Y4| No   |  762 |  0.667     |  2.375      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_m |              |      |      |            |             |
|          cb_drp_clk | BUFGMUX_X3Y13| No   |  104 |  0.079     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_c |              |      |      |            |             |
|                 lk0 |  BUFGMUX_X2Y2| No   |  118 |  0.054     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_infrastructure_ins |              |      |      |            |             |
|t/sys_clk_ibufg_BUFG |              |      |      |            |             |
|                     | BUFGMUX_X3Y15| No   |   26 |  0.038     |  1.746      |
+---------------------+--------------+------+------+------------+-------------+
|DAC_output_8/state_c |              |      |      |            |             |
|             lk_BUFG |  BUFGMUX_X2Y1| No   |   64 |  0.058     |  1.769      |
+---------------------+--------------+------+------+------------+-------------+
|       ep44trigin<0> |         Local|      |    1 |  0.000     |  0.580      |
+---------------------+--------------+------+------+------------+-------------+
|       ep44trigin<1> |         Local|      |    4 |  0.476     |  1.840      |
+---------------------+--------------+------+------+------------+-------------+
|host/core0/core0/a0/ |              |      |      |            |             |
|           d0/div<4> |         Local|      |    3 |  0.000     |  2.108      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<2> |         Local|      |    4 |  0.450     |  1.675      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<3> |         Local|      |    4 |  0.303     |  1.331      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<9> |         Local|      |    1 |  0.000     |  0.537      |
+---------------------+--------------+------+------+------------+-------------+
|       ep5atrigin<0> |         Local|      |    1 |  0.000     |  3.427      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<15> |         Local|      |    1 |  0.000     |  1.112      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<1> |         Local|      |    1 |  0.000     |  0.618      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<2> |         Local|      |    1 |  0.000     |  0.803      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<3> |         Local|      |    1 |  0.000     |  0.828      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<7> |         Local|      |    1 |  0.000     |  1.028      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<0> |         Local|      |    1 |  0.000     |  0.601      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<4> |         Local|      |    1 |  0.000     |  1.596      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<0> |         Local|      |    4 |  0.910     |  2.527      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<4> |         Local|      |    4 |  0.412     |  4.295      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<1> |         Local|      |    4 |  1.076     |  1.784      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<5> |         Local|      |    4 |  0.353     |  4.354      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<6> |         Local|      |    4 |  0.025     |  2.924      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<7> |         Local|      |    3 |  0.738     |  4.755      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<11> |         Local|      |    1 |  0.000     |  1.536      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<12> |         Local|      |    1 |  0.000     |  2.768      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<13> |         Local|      |    1 |  0.000     |  1.343      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<14> |         Local|      |    1 |  0.000     |  2.044      |
+---------------------+--------------+------+------+------------+-------------+
|      ep43trigin<10> |         Local|      |    1 |  0.000     |  1.504      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<5> |         Local|      |    1 |  0.000     |  1.063      |
+---------------------+--------------+------+------+------------+-------------+
|       ep46trigin<6> |         Local|      |    1 |  0.000     |  1.301      |
+---------------------+--------------+------+------+------------+-------------+
|       ep43trigin<8> |         Local|      |    1 |  0.000     |  0.580      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<0> |         Local|      |    1 |  0.000     |  1.250      |
+---------------------+--------------+------+------+------------+-------------+
|       ep45trigin<1> |         Local|      |    1 |  0.000     |  1.196      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_s |              |      |      |            |             |
|            ysclk_2x |         Local|      |   34 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/c3_s |              |      |      |            |             |
|        ysclk_2x_180 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
|       t/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
|  t/idelay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|SDRAM_FIFO_inst/memc |              |      |      |            |             |
|3_wrapper_inst/memc3 |              |      |      |            |             |
|_mcb_raw_wrapper_ins |              |      |      |            |             |
| t/idelay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 999170 (Setup: 992558, Hold: 6612, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 9

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_SYS_CLK3 = PERIOD TIMEGRP "SYS_CLK3" 1 | SETUP       |   -22.180ns|   474.989ns|      45|      608828
  0 ns HIGH 50%                             | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_SDRAM_FIFO_inst_memc3_infrastructure_i | SETUP       |   -11.928ns|  3823.360ns|      13|      117439
  nst_clk0_bufg_in_0 = PERIOD TIMEGRP       | HOLD        |     0.382ns|            |       0|           0
     "SDRAM_FIFO_inst_memc3_infrastructure_ |             |            |            |        |            
  inst_clk0_bufg_in_0" TS_SYS_CLK3          |             |            |            |        |            
  / 1.5625 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_variable_freq_clk_generator_inst_clkou | SETUP       |    -6.117ns|    18.021ns|     280|      266291
  t_i_0 = PERIOD TIMEGRP         "variable_ | HOLD        |    -3.342ns|            |       2|        6612
  freq_clk_generator_inst_clkout_i_0" TS_SY |             |            |            |        |            
  S_CLK3 / 0.84 HIGH         50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  nst_clk_2x_180 = PERIOD TIMEGRP         " |             |            |            |        |            
  SDRAM_FIFO_inst_memc3_infrastructure_inst |             |            |            |        |            
  _clk_2x_180" TS_okSysClk /         6.25 P |             |            |            |        |            
  HASE 0.8 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  nst_clk_2x_0 = PERIOD TIMEGRP         "SD |             |            |            |        |            
  RAM_FIFO_inst_memc3_infrastructure_inst_c |             |            |            |        |            
  lk_2x_0" TS_okSysClk /         6.25 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  nst_clk_2x_0_0 = PERIOD TIMEGRP         " |             |            |            |        |            
  SDRAM_FIFO_inst_memc3_infrastructure_inst |             |            |            |        |            
  _clk_2x_0_0" TS_SYS_CLK3 /         6.25 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  nst_clk_2x_180_0 = PERIOD TIMEGRP         |             |            |            |        |            
   "SDRAM_FIFO_inst_memc3_infrastructure_in |             |            |            |        |            
  st_clk_2x_180_0" TS_SYS_CLK3 /         6. |             |            |            |        |            
  25 PHASE 0.8 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 n | SETUP       |     0.162ns|     1.838ns|       0|           0
  s VALID 4 ns BEFORE COMP "okUH<0>"        | HOLD        |     2.123ns|            |       0|           0
    "RISING"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns V | SETUP       |     0.183ns|     1.817ns|       0|           0
  ALID 2 ns BEFORE COMP "okUH<0>"         " | HOLD        |     0.123ns|            |       0|           0
  RISING"                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_host_dcm0_clk0 = PERIOD TIMEGRP "host_ | SETUP       |     0.314ns|     9.606ns|       0|           0
  dcm0_clk0" TS_okHostClk PHASE -0.93       | HOLD        |     0.320ns|            |       0|           0
     ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okSysClk = PERIOD TIMEGRP "okSysClk" 1 | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | SETUP       |     0.863ns|    11.074ns|       0|           0
  nst_mcb_drp_clk_bufg_in_0 = PERIOD        | HOLD        |     0.430ns|            |       0|           0
    TIMEGRP         "SDRAM_FIFO_inst_memc3_ |             |            |            |        |            
  infrastructure_inst_mcb_drp_clk_bufg_in_0 |             |            |            |        |            
  "         TS_SYS_CLK3 / 0.78125 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8  | MAXDELAY    |     1.856ns|     6.144ns|       0|           0
  ns AFTER COMP "okUH<0>" "RISING"          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostOUT_grp" OFFSET = OUT 8 ns | MAXDELAY    |     1.857ns|     6.143ns|       0|           0
   AFTER COMP "okUH<0>" "RISING"            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |     2.830ns|     3.570ns|       0|           0
  nst_clk0_bufg_in = PERIOD TIMEGRP         |             |            |            |        |            
   "SDRAM_FIFO_inst_memc3_infrastructure_in |             |            |            |        |            
  st_clk0_bufg_in" TS_okSysClk /         1. |             |            |            |        |            
  5625 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHostClk = PERIOD TIMEGRP "okHostClk" | MINLOWPULSE |     4.580ns|     5.340ns|       0|           0
   9.92 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_variable_freq_clk_generator_inst_clkou | MINPERIOD   |     8.334ns|     3.570ns|       0|           0
  t_i = PERIOD TIMEGRP         "variable_fr |             |            |            |        |            
  eq_clk_generator_inst_clkout_i" TS_okSysC |             |            |            |        |            
  lk / 0.84 HIGH         50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SDRAM_FIFO_inst_memc3_infrastructure_i | MINPERIOD   |    10.134ns|     2.666ns|       0|           0
  nst_mcb_drp_clk_bufg_in = PERIOD          |             |            |            |        |            
  TIMEGRP         "SDRAM_FIFO_inst_memc3_in |             |            |            |        |            
  frastructure_inst_mcb_drp_clk_bufg_in"    |             |            |            |        |            
        TS_okSysClk / 0.78125 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_okHostClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okHostClk                   |      9.920ns|      5.340ns|      9.606ns|            0|            0|            0|        48142|
| TS_host_dcm0_clk0             |      9.920ns|      9.606ns|          N/A|            0|            0|        48142|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_okSysClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okSysClk                    |     10.000ns|      5.340ns|      9.994ns|            0|            0|            0|            0|
| TS_SDRAM_FIFO_inst_memc3_infra|     12.800ns|      2.666ns|          N/A|            0|            0|            0|            0|
| structure_inst_mcb_drp_clk_buf|             |             |             |             |             |             |             |
| g_in                          |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk_2x_180     |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk_2x_0       |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      6.400ns|      3.570ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk0_bufg_in   |             |             |             |             |             |             |             |
| TS_variable_freq_clk_generator|     11.905ns|      3.570ns|          N/A|            0|            0|            0|            0|
| _inst_clkout_i                |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYS_CLK3
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK3                    |     10.000ns|    474.989ns|   5974.000ns|           45|          295|        25977|     11226390|
| TS_SDRAM_FIFO_inst_memc3_infra|     12.800ns|     11.074ns|          N/A|            0|            0|        13686|            0|
| structure_inst_mcb_drp_clk_buf|             |             |             |             |             |             |             |
| g_in_0                        |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk_2x_180_0   |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| structure_inst_clk_2x_0_0     |             |             |             |             |             |             |             |
| TS_SDRAM_FIFO_inst_memc3_infra|      6.400ns|   3823.360ns|          N/A|           13|            0|         3393|            0|
| structure_inst_clk0_bufg_in_0 |             |             |             |             |             |             |             |
| TS_variable_freq_clk_generator|     11.905ns|     18.021ns|          N/A|          282|            0|     11209311|            0|
| _inst_clkout_i_0              |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 54 secs 
Total CPU time to PAR completion (all processors): 3 mins 35 secs 

Peak Memory Usage:  628 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 340 errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file main.ncd



PAR done!
