<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">ok1&lt;30&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">315</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">ok1&lt;29&gt;,
SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/int_sys_rst_1,
SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/int_sys_rst_2,
SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/int_sys_rst_3,
SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/int_sys_rst_4</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="warning" file="Timing" num="3159" delta="old" >The DCM, <arg fmt="%s" index="1">variable_freq_clk_generator_inst/DCM_CLKGEN_1</arg>, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained using FROM/TO constraints.
</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">hi_in&lt;0&gt;</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">hi_out&lt;1&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;hi_out&lt;1&gt;&quot; OFFSET = OUT 11.93 ns AFTER COMP &quot;hi_in&lt;0&gt;&quot; &quot;RISING&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Pack" num="1653" delta="old" >At least one timing constraint is impossible to meet because component delays alone exceed the constraint. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to identify which constraints and paths are failing because of the component delays alone. If the failing path(s) is mapped to Xilinx components as expected, consider relaxing the constraint. If it is not mapped to components as expected, re-evaluate your HDL and how synthesis is optimizing the path. To allow the tools to bypass this error, set the environment variable XIL_TIMING_ALLOW_IMPOSSIBLE to 1.


For more information about the Timing Analyzer, consult the Xilinx Timing Analyzer Reference manual; for more information on TRCE, consult the Xilinx Command Line Tools User Guide &quot;TRACE&quot; chapter.
</msg>

<msg type="info" file="Timing" num="3284" delta="old" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">ep46trigin&lt;0&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">ep43trigin&lt;0&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">ep43trigin&lt;11&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">ep46trigin&lt;5&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">ep43trigin&lt;9&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">ep43trigin&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">ep46trigin&lt;3&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">ep43trigin&lt;1&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">ep43trigin&lt;3&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">ep43trigin&lt;5&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">ep43trigin&lt;7&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="1414" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr_delay_obuft[5].delay_addr_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY2_IODELAY2</arg>&gt;.  When DELAY_SRC is not IO programming the T input pin is not used and will be ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1414" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr_delay_obuft[6].delay_addr_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY2_IODELAY2</arg>&gt;.  When DELAY_SRC is not IO programming the T input pin is not used and will be ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1414" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr_delay_obuft[7].delay_addr_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY2_IODELAY2</arg>&gt;.  When DELAY_SRC is not IO programming the T input pin is not used and will be ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1414" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr_delay_obuft[8].delay_addr_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY2_IODELAY2</arg>&gt;.  When DELAY_SRC is not IO programming the T input pin is not used and will be ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1414" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr_delay_obuft[9].delay_addr_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY2_IODELAY2</arg>&gt;.  When DELAY_SRC is not IO programming the T input pin is not used and will be ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1414" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr_delay_obuft[10].delay_addr_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY2_IODELAY2</arg>&gt;.  When DELAY_SRC is not IO programming the T input pin is not used and will be ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1414" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr_delay_obuft[0].delay_addr_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY2_IODELAY2</arg>&gt;.  When DELAY_SRC is not IO programming the T input pin is not used and will be ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1414" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr_delay_obuft[11].delay_addr_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY2_IODELAY2</arg>&gt;.  When DELAY_SRC is not IO programming the T input pin is not used and will be ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1414" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr_delay_obuft[1].delay_addr_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY2_IODELAY2</arg>&gt;.  When DELAY_SRC is not IO programming the T input pin is not used and will be ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1414" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr_delay_obuft[12].delay_addr_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY2_IODELAY2</arg>&gt;.  When DELAY_SRC is not IO programming the T input pin is not used and will be ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1414" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr_delay_obuft[2].delay_addr_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY2_IODELAY2</arg>&gt;.  When DELAY_SRC is not IO programming the T input pin is not used and will be ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1414" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr_delay_obuft[3].delay_addr_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY2_IODELAY2</arg>&gt;.  When DELAY_SRC is not IO programming the T input pin is not used and will be ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1414" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">SDRAM_FIFO_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_addr_delay_obuft[4].delay_addr_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">IODELAY2_IODELAY2</arg>&gt;.  When DELAY_SRC is not IO programming the T input pin is not used and will be ignored.
</msg>

</messages>

